MESH Run Options input file for Walsingham
##### Control Flags #####
----#
   13 # Number of control flags when trying to get a grided output, add "OUTFIELDSFLAG          1"
HOURLYFLAG            60
BASINRAINFLAG          2 hf=60
BASINLONGWAVEFLAG      2
BASINSHORTWAVEFLAG     2
BASINTEMPERATUREFLAG   2
BASINWINDFLAG          2
BASINPRESFLAG          2
BASINHUMIDITYFLAG      2
SHDFILEFLAG            1
AUTOCALIBRATIONFLAG    1826
SOILINIFLAG            1
INTERPOLATIONFLAG      0
NRSOILAYEREADFLAG      0
##### Output Grid selection #####
----#
    1 # Number of output grid points (5 points maximum)
---------#---------#---------#---------#---------#
       21                 #1 Grid number, number of the grid you want detailed output for as specified in the drainage database file
         3         3         #2 Land class, number of the GRU (or land class) that you are interested in and the “Output directory
CLASSOUT1 CLASSOUT2          #3 Output directories, make sure these directories already exist
##### Output Directory #####
---------#
BASINAVG1  # Output Directory for total-basin files
##### Simulation Run Times ##### These ones are for the Walsingham files
---#---#---#---#                                   
2003 274   0   0                                       
2014 227   0   0                                       