1.1.a04: MESH Hydrology Parameters input file for Big Creek
                         ##### Option Flags #####                                                
----#                                                                   
    1 # Number of option flags                                          
    0 # Option flag 1                                                   
##### River roughness factor (WF_R2) for up to 5 River Classes #####  
-----#-----#-----#-----#-----#                                          
 1.720 0.000 0.000 0.000 0.000                                      
##### GRU-Independent hydrologic parameters #####                       
-------#                                                                
       5 # Number of GRU-independent hydrologic parameters              
   0.400 #Maximum Porosity of soil                                                               
   4.100 #Maximum permeable depth of soil                                                               
   1.000 #Maximum saturation of the soil during melt                               
 -10.000 #Minimum temperature for formation of ice sheet                    
     0.0 #Opportunity time (hours) of infiltration into the frozen soil,set to 0.0 to allow for model to calculate                
##### GRU-Dependent hydrologic parameters #####                         
-------#                                                                
       9 # Number of GRUs (must match NM in MESH_parameters_CLASS.ini) 
       9 # Number of GRU-dependent hydrologic parameters                
---------#---------#---------#---------#---------#---------#        
      0.10      0.10      0.10      0.10      0.10      0.10       0.10      0.10      0.10      # ZSNL                                          
      0.10      0.10      0.10      0.10      0.10      0.10       0.10      0.10      0.10      # ZPLS                           
      0.10      0.10      0.10      0.10      0.10      0.10       0.10      0.10      0.10      # ZPLG
      2.10      2.10      2.10      2.10      2.10      2.10       2.10      2.10      2.10      # FZRC (FROZENSOILINFILFLAG)
      1.10      1.10      1.10      1.10      1.10      1.10       1.10      1.10      1.10      # CMAX (PDMROF)
      0.00      0.00      0.00      0.00      0.00      0.00       0.00      0.00      0.00      # CMIN (PDMROF)
      4.00      4.00      4.00      4.00      4.00      4.00       4.00      4.00      4.00      # B (PDMROF)
      0.00      0.00      0.00      0.00      0.00      0.00       0.00      0.00      0.00      # K1 (PDMROF)
      0.00      0.00      0.00      0.00      0.00      0.00       0.00      0.00      0.00      # K2 (PDMROF)


#Note that the number of columns here should match the number of GRUs being used           