MESH Groundhog Watershed Simulation (Grid specific)
Olivier Champagne  
McMaster University 
    48.2167   -82.1556     43.00     43.00    50.00   -1.0   1   41    9
     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0  #Temperate Needleleaf
    0.70     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0  
    0.04     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0  
    0.20     0.0     0.0     0.0     0.0    1.80     0.0     0.0     0.0  
  127.00     0.0     0.0     0.0          3.175906E+01    0.0     0.0     0.0
  2.859141E-01    0.0     0.0     0.0          1.407107E+00    0.0     0.0     0.0 
   57.00     0.0     0.0     0.0            5.00     0.0     0.0     0.0  
   6.494455E-03     3.742916E+00     1.0    5.207427E+01                                          
   0.038   0.5   0.07   0.00030       1                                    
     22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                            
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0 #Broadleaf Deciduous
     0.0    0.90     0.0     0.0     0.0     0.0     0.5     0.0     0.0  
     0.0    0.07     0.0     0.0     0.0     0.0    12.0     0.0     0.0  
     0.0    0.24     0.0     0.0     0.0     0.0     1.8     0.0     0.0  
     0.0   127.00    0.0     0.0             0.0   3.250434E+01   0.0     0.0
     0.0  5.033538E-01    0.0     0.0             0.0   1.415931E+00   0.0     0.0 
     0.0   57.00     0.0     0.0             0.0    5.00     0.0     0.0  
    1.438103E-02   3.742916E+00     1.0    6.219822E+01                                          
   0.038   0.5   0.07   0.00030       2                                    
     22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                           
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.5     0.5     0.0     0.0     0.0     8.0     8.0     0.0     0.0 #Mixed Forest
     0.7     0.9     0.0     0.0     0.0     7.0     0.5     0.0     0.0  
    0.04    0.07     0.0     0.0     0.0    15.0    12.0     0.0     0.0  
    0.20    0.24     0.0     0.0     0.0     1.8     1.8     0.0     0.0  
  127.00  127.00     0.0     0.0           3.175906E+01  3.250434E+01     0.0     0.0
   2.859141E-01  5.033538E-01     0.0     0.0        1.407107E+00  1.415931E+00     0.0     0.0 
   57.00   57.00     0.0     0.0            5.00    5.00     0.0     0.0  
   2.582039E-01    3.742916E+00     1.0    4.044857E+01                                          
   0.038   0.5   0.07   0.00030       3                                    
        22.60     22.60     22.60                                            
        58.70     58.70     58.70                                           
     9.90      9.90      9.90
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0 #Temperate Shrubland (Assumed to have same soil and WATROF properties as broadleaf)
     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0     2.0  
     0.0     0.0     0.0    0.18     0.0     0.0     0.0     0.0    1.40  
     0.0     0.0     0.0  112.00             0.0     0.0     0.0   3.972159E+01
    0.0    0.0    0.0   3.285572E-01              0.0     0.0     0.0   5.697245E-01 
    0.0    0.0    0.0    58.08               0.0     0.0     0.0    4.70  
   4.391033E-02   3.742916E+00     1.0    9.503621E+01                                          
   0.038   0.5   0.07   0.0003       4                                  
          22.60     22.60     22.60                                            
          58.70     58.70     58.70                                           
     9.90      9.90      9.90
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0 #Temperate Grassland (Assumed to have same soil and WATROF properties as broadleaf)
     0.0     0.0     0.0    -2.5     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0     2.0  
     0.0     0.0     0.0    0.22     0.0     0.0     0.0     0.0   1.064  
     0.0     0.0     0.0  112.00             0.0     0.0     0.0  3.972159E+01
     0.0     0.0     0.0  3.285572E-01            0.0     0.0     0.0  5.697245E-01 
     0.0     0.0     0.0   58.08             0.0     0.0     0.0    4.70  
   4.391033E-02   3.742916E+00     1.0    9.503621E+01                                          
   0.038   0.5   0.07   0.0003       5                                  
          22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                        
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0 #Wetland (Assume as tall grasses with different LAI)
     0.0     0.0     0.0    -1.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0     3.0  
     0.0     0.0     0.0    0.22     0.0     0.0     0.0     0.0   1.064  
     0.0     0.0     0.0   112.00            0.0     0.0     0.0   3.972159E+01
     0.0     0.0     0.0    3.285572E-01          0.0     0.0     0.0   5.697245E-01 
     0.0     0.0     0.0   58.08             0.0     0.0     0.0    4.70  
   4.391033E-02   3.742916E+00     1.0    9.503621E+01                                          
   0.038   0.5   0.07   0.0003       6                                  
          22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                          
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0 #Barrenlands (Assume as urban for now)
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.22     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0 
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0  
   3.618827E-01   3.742916E+00     1.0    4.836026E+01                                          
   0.038   0.5   0.07   0.0003       7                                  
          22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                           
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0 #Urban
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.22     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0  
    3.618827E-01   3.742916E+00     1.0    4.836026E+01                                          
   0.038   0.5   0.07   0.0003       8                                  
          22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                          
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0 #Water
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.06     0.0     0.0     0.0     0.0  
     0.0     0.0     0.0     0.0    0.22     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0 
     0.0     0.0     0.0     0.0             0.0     0.0     0.0     0.0  
    3.618827E-01   3.742916E+00     1.0    4.836026E+01                                          
   0.038   0.5   0.07   0.0003       9                                  
          22.60     22.60     22.60                                            
     58.70     58.70     58.70                                           
     9.90      9.90      9.90                                         
      0.00      0.00      0.00       0.0       0.0       0.0              
      0.15      0.15      0.15       0.0       0.0       0.0       0.0    
       0.0       0.0       0.0       0.0       0.0       1.0   
      9999      9999      9999      9999      9999      9999              
      9999      9999      9999      9999      9999      9999              
         0         0       274      2003                                  
#Here are the specifications of the different GRUs in Groundhog:

1: Temperate or sub-polar needleleaf forest
2: Temperate or sub-polar broadleaf deciduous forest
3: Mixed Forest
4: Temperate Shrubland
5: Temperate Grassland
6: Wetland
7: Barrenlands
8: Urban
9: Water
10: Impervious (No grids) No need for parameters here, so GRU number is only 9 here